﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{C677C169-B10D-40DE-8716-9B67DE968F42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "WebAPI\API.csproj", "{01DC9C68-C465-432B-9593-22FD2F6AA245}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{3433E8A0-84B3-4EA1-8F04-2EEDFFDAE73C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "Repository\Repository.csproj", "{AFB9DE43-F6BD-48FE-B132-E37094E09198}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{3ACEA250-5018-4B8F-82B9-BCEF3B544288}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{FA90078A-BF39-4D1C-BFFA-0583F9A921FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DependencyResolver", "DependencyResolver\DependencyResolver.csproj", "{EBE59D01-1293-4085-990F-6D2BAF22EE01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IRepository", "IRepository\IRepository.csproj", "{DFF1F86E-5E48-413A-97EF-D96E7A44886E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IService", "IService\IService.csproj", "{16D5FC6D-377E-431F-9D33-EDC126A00184}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{17C972BC-164C-4C9F-BAF5-27F782F9806B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{42625A93-869C-4649-9FE4-A52AB286AB16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01DC9C68-C465-432B-9593-22FD2F6AA245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DC9C68-C465-432B-9593-22FD2F6AA245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DC9C68-C465-432B-9593-22FD2F6AA245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DC9C68-C465-432B-9593-22FD2F6AA245}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB9DE43-F6BD-48FE-B132-E37094E09198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB9DE43-F6BD-48FE-B132-E37094E09198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB9DE43-F6BD-48FE-B132-E37094E09198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB9DE43-F6BD-48FE-B132-E37094E09198}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA90078A-BF39-4D1C-BFFA-0583F9A921FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA90078A-BF39-4D1C-BFFA-0583F9A921FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA90078A-BF39-4D1C-BFFA-0583F9A921FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA90078A-BF39-4D1C-BFFA-0583F9A921FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE59D01-1293-4085-990F-6D2BAF22EE01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE59D01-1293-4085-990F-6D2BAF22EE01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE59D01-1293-4085-990F-6D2BAF22EE01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE59D01-1293-4085-990F-6D2BAF22EE01}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF1F86E-5E48-413A-97EF-D96E7A44886E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF1F86E-5E48-413A-97EF-D96E7A44886E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF1F86E-5E48-413A-97EF-D96E7A44886E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF1F86E-5E48-413A-97EF-D96E7A44886E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16D5FC6D-377E-431F-9D33-EDC126A00184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16D5FC6D-377E-431F-9D33-EDC126A00184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16D5FC6D-377E-431F-9D33-EDC126A00184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16D5FC6D-377E-431F-9D33-EDC126A00184}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712}.Release|Any CPU.Build.0 = Release|Any CPU
		{42625A93-869C-4649-9FE4-A52AB286AB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42625A93-869C-4649-9FE4-A52AB286AB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42625A93-869C-4649-9FE4-A52AB286AB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42625A93-869C-4649-9FE4-A52AB286AB16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{01DC9C68-C465-432B-9593-22FD2F6AA245} = {C677C169-B10D-40DE-8716-9B67DE968F42}
		{AFB9DE43-F6BD-48FE-B132-E37094E09198} = {3433E8A0-84B3-4EA1-8F04-2EEDFFDAE73C}
		{FA90078A-BF39-4D1C-BFFA-0583F9A921FE} = {3ACEA250-5018-4B8F-82B9-BCEF3B544288}
		{EBE59D01-1293-4085-990F-6D2BAF22EE01} = {3ACEA250-5018-4B8F-82B9-BCEF3B544288}
		{DFF1F86E-5E48-413A-97EF-D96E7A44886E} = {3ACEA250-5018-4B8F-82B9-BCEF3B544288}
		{16D5FC6D-377E-431F-9D33-EDC126A00184} = {3ACEA250-5018-4B8F-82B9-BCEF3B544288}
		{CCDD45E4-C320-4D3C-B2B5-5FE8845F0712} = {3ACEA250-5018-4B8F-82B9-BCEF3B544288}
		{42625A93-869C-4649-9FE4-A52AB286AB16} = {17C972BC-164C-4C9F-BAF5-27F782F9806B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {429F00AC-18C8-4713-AC42-B474DF30D770}
	EndGlobalSection
EndGlobal
